<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="shortcut icon" href="../../../../favicon.png">

    <title>REST - MoBagel Docs</title>

    <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/highlight.css">


    <link href="../../extra.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-70490559-1', 'mobagel.com');
    ga('send', 'pageview');
    </script>
    
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../..">MoBagel Docs</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Get Started <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../..">Connect To MoBagel</a>
</li>

                        
                            
<li >
    <a href="../../started/dashboard/">MoBagel Dashboard</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Integrations <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li class="active">
    <a href="./">REST</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reference <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../glossary/">Glossary</a>
</li>

                        
                            
<li >
    <a href="../../examples/">Examples</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../../started/dashboard/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../../glossary/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="first-level active"><a href="#rest-api">REST API</a></li>
        
    
        <li class="first-level "><a href="#api-list">API List</a></li>
        
            <li class="second-level"><a href="#register-api">Register API</a></li>
            
        
            <li class="second-level"><a href="#report-api">Report API</a></li>
            
        
    
        <li class="first-level "><a href="#register-api_1">Register API</a></li>
        
            <li class="second-level"><a href="#request">Request</a></li>
            
        
            <li class="second-level"><a href="#response">Response</a></li>
            
        
            <li class="second-level"><a href="#report-api_1">Report API</a></li>
            
        
            <li class="second-level"><a href="#request_1">Request</a></li>
            
        
            <li class="second-level"><a href="#response_1">Response</a></li>
            
        
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="rest-api">REST API</h1>
<p>This section covers the basics of the MoBagel API and how you can utilize MoBagel's platform to improve your IoT devices.</p>
<hr />
<h1 id="api-list">API List</h1>
<h4 id="register-api"><a href="#Register"><code>Register API</code></a></h4>
<ul>
<li>Register a new device for your product.</li>
</ul>
<h4 id="report-api"><a href="#Report"><code>Report API</code></a></h4>
<ul>
<li>Send a report.</li>
</ul>
<p><a name="Register"></a></p>
<hr />
<h1 id="register-api_1">Register API</h1>
<p>This API is used to register a new <code>Device</code> for your <code>Product</code>.<br />
You can simply use this API to generate mass devices to do mass deployment. However, your devices are limited. Please use this API carefully to avoid reaching the limitation of your account.</p>
<h3 id="request">Request</h3>
<ul>
<li>Method: <code>POST</code></li>
<li>URL: <code>https://api.mobagel.com/v2/register</code></li>
<li>Headers:<ul>
<li><code>Product-Key</code>: The Product Key you get on the dashboard. (Under <code>Basic Information</code> in <strong><em>Configeration -&gt; Product Settings</em></strong>)</li>
<li><code>Content-Type</code>: application/json</li>
</ul>
</li>
<li>Body (Choose one below to send):<ul>
<li>Fill in an <code>Empty State</code>.<br />
<code>{}</code></li>
<li>Fill in <code>Device Attribute</code> you have set on the dashboard. (Under <code>Device Settings</code> in <strong><em>Configeration -&gt; Product Settings</em></strong>)<br />
<code>{
    "c_apple": "1",
    "c_banana": "2",
    "c_car": "3"
  }</code><br />
  (This serves as an example, please use the attributes you have manaually set.)</li>
</ul>
</li>
</ul>
<h3 id="response">Response</h3>
<ul>
<li>Success response:<ul>
<li><code>HTTP status code</code>: 200</li>
<li><code>Body</code>:</li>
</ul>
</li>
</ul>
<pre><code>{
  &quot;_id&quot;: &quot;An id will be generated automatically.&quot;,
  &quot;key&quot;: &quot;A key will be genereated here for each new device.&quot;,
  &quot;productId&quot;: &quot;A productId will be generated automatically.&quot;,
  &quot;createdAt&quot;: &quot;A timestamp of the time created.&quot;,
  &quot;updatedAt&quot;: &quot;A timestamp of the time updated.&quot;,
  &quot;activatedAt&quot;: &quot;0001-01-01T00:00:00Z&quot;,
  &quot;properties&quot;: {
    &quot;c_apple&quot;: &quot;1&quot;,
    &quot;c_banana&quot;: &quot;2&quot;,
    &quot;c_car&quot;: &quot;3&quot;
  }
}
</code></pre>

<!---

+ Fail response:
    * `HTTP status code`: not 200
    * `Body`:

wzxhzdk:1

--->

<p><a name="Report"></a> </p>
<hr />
<h3 id="report-api_1">Report API</h3>
<p>This API is used to report the state of your devices. The report content can be customised to what you want. If you would like to report the temperature of your device, just use add <code>c_</code> as the prefix.</p>
<h3 id="request_1">Request</h3>
<ul>
<li>Method: <code>POST</code></li>
<li>URL: <code>https://api.mobagel.com/v2/report</code></li>
<li>Headers:<ul>
<li><code>Device-Key</code>: The Device Key of a created device. (Under <code>Device List</code> in <strong><em>Configeration -&gt; Device Management</em></strong>)</li>
</ul>
</li>
<li>Body:</li>
</ul>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>state</td>
<td>string</td>
<td>State of device</td>
</tr>
<tr>
<td>c_xxx</td>
<td>string/number</td>
<td>Custom parameters must start with prefix <code>c_</code></td>
</tr>
</tbody>
</table>
<p>An example would look like this. 
      <code>{
        "state": "Normal",
        "c_daddy": "99",
        "c_mommy": "100"
      }</code></p>
<h3 id="response_1">Response</h3>
<ul>
<li>Success response:<ul>
<li>Returns an id string.</li>
</ul>
</li>
</ul>
<!---
Example: Report basic device

wzxhzdk:2


Example: Report custom device

wzxhzdk:3

---></div>
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
    </footer>

    <script src="../../js/jquery-1.10.2.min.js"></script>
    <script src="../../js/bootstrap-3.0.3.min.js"></script>
    <script src="../../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '../..';
    </script>
    <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
    <script src="../../js/base.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>
