<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="shortcut icon" href="../../favicon.png">

    <title>Examples - MoBagel Docs</title>

    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">


    <link href="../extra.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-70490559-1', 'mobagel.com');
    ga('send', 'pageview');
    </script>
    
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">MoBagel Docs</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Get Started <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="..">Connect To MoBagel</a>
</li>

                        
                            
<li >
    <a href="../started/dashboard/">MoBagel Dashboard</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Integrations <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../integrations/rest/">REST</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reference <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../glossary/">Glossary</a>
</li>

                        
                            
<li class="active">
    <a href="./">Examples</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../glossary/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="prev" >
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="first-level active"><a href="#examples">Examples</a></li>
        
            <li class="second-level"><a href="#what-custom-properties-or-events-should-i-add-to-my-report">What custom properties or events should I add to my report?</a></li>
            
        
            <li class="second-level"><a href="#how-often-should-i-send-reports">How often should I send reports?</a></li>
            
        
    
        <li class="first-level "><a href="#example-smart-home">Example: Smart Home</a></li>
        
            <li class="second-level"><a href="#smart-air-conditioner">Smart Air Conditioner</a></li>
            
                <li class="third-level"><a href="#report-basic-device-state-with-location">Report basic device state with location</a></li>
            
                <li class="third-level"><a href="#report-custom-device">Report custom device</a></li>
            
        
            <li class="second-level"><a href="#smart-air-cleaner">Smart Air Cleaner</a></li>
            
                <li class="third-level"><a href="#report-basic-device-state-with-location_1">Report basic device state with location</a></li>
            
                <li class="third-level"><a href="#report-custom-device_1">Report custom device</a></li>
            
        
    
        <li class="first-level "><a href="#example-vending-machine">Example: Vending Machine</a></li>
        
            <li class="second-level"><a href="#smart-vending-machine">Smart Vending Machine</a></li>
            
                <li class="third-level"><a href="#report-basic-device-state-with-location_2">Report basic device state with location</a></li>
            
                <li class="third-level"><a href="#report-custom-device_2">Report custom device</a></li>
            
        
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="examples">Examples</h1>
<p>In order to use MoBagel to effectively manage and analyze your devices, you will need address the two following questions about your product:</p>
<h2 id="what-custom-properties-or-events-should-i-add-to-my-report">What custom properties or events should I add to my report?</h2>
<p>Custom properties or events enables you to track anything that your hardware allows, such as temperature sensors, humidity sensors, accelerometers, feature usage, and status of components. To determine which custom properties to add, you should first list out all of the possible properties that your hardware is capable of tracking, and then ask yourself which of these properties would help your device management and analytics, such as which properties will lead to malfunctioning, or which properties will give you the customer insights that you want.</p>
<h2 id="how-often-should-i-send-reports">How often should I send reports?</h2>
<p>The frequency of sending reports varies according to the type of your product. It can range from once every few days to once every few seconds. If your product requires constant and careful monitoring, such as industrial machines or security systems, then you should send reports frequently in order to avoid delays in error detection. </p>
<hr />
<h1 id="example-smart-home">Example: Smart Home</h1>
<h2 id="smart-air-conditioner">Smart Air Conditioner</h2>
<p>If you have a smart air conditioner, you might ask yourself these questions to help you decide which custom properties or events to track:</p>
<ul>
<li>
<p>What do I want to know about my users?</p>
</li>
<li>
<p>How can I track these information?   </p>
</li>
<li>
<p>How do they actually use your product?  </p>
</li>
<li>
<p>What is the user's exact temperature preference over the course of a day/month/year?  </p>
</li>
<li>
<p>Is the compressor functional?</p>
</li>
<li>
<p>Is the ambient temperature abnormal?  </p>
</li>
<li>
<p>Is the air conditioner actually saving the user on energy bills?</p>
</li>
</ul>
<h3 id="report-basic-device-state-with-location">Report basic device state with location</h3>
<pre><code class="http">POST /products/A001/devices/D001/reports

{
    &quot;data&quot;:
    {
        &quot;state&quot;: &quot;Normal&quot;,
        &quot;latitude&quot;: 12.321,
        &quot;longitude&quot;: -32.12
    }
}
</code></pre>

<h3 id="report-custom-device">Report custom device</h3>
<p>(including Device-ID, Mode, Temperature, Ambient-Temperature, Fan-Speed, Humidity, Power-Consumption, Power-Stability and Compressor-Status.)</p>
<pre><code class="http">POST /products/A001/devices/D001/reports

{
    &quot;data&quot;:
    {
        &quot;state&quot;: &quot;Normal&quot;,
        &quot;c_id&quot;: 5512,
        &quot;c_mode&quot;: &quot;cooling&quot;,
        &quot;c_temperature&quot;: 23.5,
        &quot;c_t-unit&quot;: &quot;°C&quot;,
        &quot;c_ambient_temp&quot;: 27,
        &quot;c_at-unit&quot;: &quot;°C&quot;,
        &quot;c_speed&quot;: &quot;Low&quot;,
        &quot;c_humidity&quot;: 58,
        &quot;c_h-unit&quot;: &quot;%&quot;,
        &quot;c_power-consum&quot;: 2.0,
        &quot;c_p-unit&quot;: &quot;kW&quot;,
        &quot;c_power-stable&quot;: &quot;normal&quot;,
        &quot;c_compressor&quot;: &quot;normal&quot;

    }
}
</code></pre>

<h2 id="smart-air-cleaner">Smart Air Cleaner</h2>
<p>If you have a smart air cleaner, you might ask yourself these questions to help you decide which custom properties or events to track:</p>
<ul>
<li>
<p>What do I want to know about my users?</p>
</li>
<li>
<p>How can I track these information?   </p>
</li>
<li>
<p>How do they actually use your product?  </p>
</li>
<li>
<p>How often does the user use the product and under what conditions?</p>
</li>
<li>
<p>How long do your air filters last?</p>
</li>
<li>
<p>What season of the year do your customers use the air clean the most?</p>
</li>
<li>
<p>What feature does the user love most about your product?</p>
</li>
<li>
<p>What is the air quality of the user's room like? Could you possibly use this information to upsell more products?</p>
</li>
</ul>
<h3 id="report-basic-device-state-with-location_1">Report basic device state with location</h3>
<pre><code class="http">POST /products/A002/devices/D001/reports

{
    &quot;data&quot;:
    {
        &quot;state&quot;: &quot;Normal&quot;,
        &quot;latitude&quot;: 14.174,
        &quot;longitude&quot;: -72.17
    }
}
</code></pre>

<h3 id="report-custom-device_1">Report custom device</h3>
<p>(Including Device-ID, Mode, Speeed, Air-Quality, Fan-Status, Compressor-Status, Filter-Usage.)</p>
<pre><code class="http">POST /products/A002/devices/D001/reports

{
    &quot;data&quot;:
    {
        &quot;state&quot;: &quot;Normal&quot;,
        &quot;c_id&quot;: 1612,
        &quot;c_mode&quot;: &quot;night mode&quot;,
        &quot;c_speed&quot;: &quot;high&quot;,
        &quot;c_air-quality&quot;: 2.7,
        &quot;c_air-unit&quot;: &quot;PM&quot;,
        &quot;c_fan-status&quot;: &quot;Normal&quot;,
        &quot;c_compressor&quot;: &quot;Normal&quot;
        &quot;c_filter-usage&quot;: 76,
        &quot;c_filter-unit&quot;: &quot;%&quot;,

    }
}
</code></pre>

<hr />
<h1 id="example-vending-machine">Example: Vending Machine</h1>
<h2 id="smart-vending-machine">Smart Vending Machine</h2>
<p>Smart Vending Machine technology is evolving quickly, and new machines are engaging with customers like never before with touch-screen controls,  gesture-based interaction, and cashless payment. Unlike the past, vendors can now gain powerful insights about their vending machines and use them to maximize their business objectives. MoBagel can convert customer data to advanced inventory management and use predictive analytics to improve product forecasting. Through real-time monitor and predictive analytics, you can visualize and analyze your entire line of vending machines in a simple, easy-to-use dashboard.</p>
<p>Possible questions to ask yourself:</p>
<ul>
<li>
<p>What are the top factors that contribute to succcessful sales?</p>
</li>
<li>
<p>What is your top selling product, and how many of them will be sold next month?</p>
</li>
<li>
<p>How do I make the most efficient maintenance routes?</p>
</li>
<li>
<p>Is the machine currently functional? When will the next malfunction be?</p>
</li>
<li>
<p>How do your customers behave under different locations and times?</p>
</li>
</ul>
<h3 id="report-basic-device-state-with-location_2">Report basic device state with location</h3>
<pre><code class="http">POST /products/A003/devices/D001/reports

{
    &quot;data&quot;:
    {
        &quot;state&quot;: &quot;Normal&quot;,
        &quot;latitude&quot;: 15.175,
        &quot;longitude&quot;: -73.14
    }
}

</code></pre>

<h3 id="report-custom-device_2">Report custom device</h3>
<p>(Including Device-ID, Mode, Speeed, Air-Quality, Fan-Status, Compressor-Status, Filter-Usage.)</p>
<pre><code class="json">POST /products/A003/devices/D001/reports

{
    &quot;data&quot;:
    {
        &quot;state&quot;: &quot;Normal&quot;,
        &quot;c_id&quot;: 3456,
        &quot;c_temperature&quot;: 8,
        &quot;c_temp-unit&quot;: &quot;°C&quot;,
        &quot;c_coin&quot;: 47,
        &quot;c_coin-unit&quot;: &quot;%&quot;,
        &quot;c_product_1&quot;: 1,
        &quot;c_p1-unit&quot;: &quot;times&quot;,
        &quot;c_product_2&quot;: 3,
        &quot;c_p2-unit&quot;: &quot;times&quot;,
        &quot;c_product_6&quot;: 1,
        &quot;c_p6-unit&quot;: &quot;times&quot;,
        &quot;c_female&quot;: 2,
        &quot;c_male&quot;: 3,
        &quot;c_age-10~15&quot;: 0,
        &quot;c_age-15~25&quot;: 1,
        &quot;c_age-25~35&quot;: 0,
        &quot;c_age-35~45&quot;: 3,
        &quot;c_age-35~45&quot;: 1,
        &quot;c_age-45~55&quot;: 0,
        &quot;c_ambient-tem&quot;: 28,
        &quot;c_ambient-unit&quot;: &quot;°C&quot;,
    }
}
</code></pre></div>
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
    </footer>

    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '..';
    </script>
    <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
    <script src="../js/base.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>
