<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MoBagel API Documentation">   
    <link rel="shortcut icon" href="./favicon.png">

    <title>MoBagel Docs</title>

    <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="./css/base.css" rel="stylesheet">
    <link href="./css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/highlight.css">


    <link href="./extra.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-70490559-1', 'mobagel.com');
    ga('send', 'pageview');
    </script>
    
</head>

<body class="homepage" >

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href=".">MoBagel Docs</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Get Started <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li class="active">
    <a href=".">Connect To MoBagel</a>
</li>

                        
                            
<li >
    <a href="started/dashboard/">MoBagel Dashboard</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Integrations <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="integrations/rest/">REST</a>
</li>

                        
                            
<li >
    <a href="integrations/python/">Python</a>
</li>

                        
                            
<li >
    <a href="integrations/node/">Node</a>
</li>

                        
                            
<li >
    <a href="integrations/ios_swift/">iOS Swift</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reference <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="glossary/">Glossary</a>
</li>

                        
                            
<li >
    <a href="examples/">Examples</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li class="disabled">
                        <a rel="next" >
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="started/dashboard/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="first-level active"><a href="#getting-started">Getting Started</a></li>
        
    
        <li class="first-level "><a href="#introduction">Introduction</a></li>
        
    
        <li class="first-level "><a href="#creating-an-account">Creating an account</a></li>
        
    
        <li class="first-level "><a href="#creating-a-new-product">Creating a new product</a></li>
        
    
        <li class="first-level "><a href="#installing-sdk-on-your-device">Installing SDK on your device</a></li>
        
    
        <li class="first-level "><a href="#adding-custom-properties">Adding custom properties</a></li>
        
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="getting-started">Getting Started</h1>
<hr />
<h1 id="introduction">Introduction</h1>
<p>MoBagel is an advanced device management and predictive analytics solution for hardware companies. Similar to Google Analytics or Mixpanel for web and mobile analytics, MoBagel is an analytics solution designed specifically for hardware devices. </p>
<p>This short tutorial will outline the steps to integrate MoBagel with your devices and help you begin tracking your hardware usage today.</p>
<hr />
<h1 id="creating-an-account">Creating an account</h1>
<p>If you do not have an account, please create an account <a href="https://app.mobagel.com/signup">here</a>. After you create an account, you will be directed to the dashboard.
<img src="../img/MoBagel_Getting_Started/Sign_up.png" width="800">  </p>
<hr />
<h1 id="creating-a-new-product">Creating a new product</h1>
<p>To use MoBagel, you first have to create a <code>product</code>, which is essentially a group of same <code>device</code>. You will be prompted to create a new product when you first enter the dashboard.</p>
<p><img src="../img/MoBagel_Getting_Started/Enter_Product_name.png" width="800">  </p>
<p>After you create a <code>product</code>, you can go to <strong><em>Configuration -&gt; Product Settings</em></strong> Info to retrieve your <code>product_key</code>, which will be used to create <code>device</code> later on.</p>
<p><img src="../img/MoBagel_Getting_Started/Product_key.png" width="800">  </p>
<hr />
<h1 id="installing-sdk-on-your-device">Installing SDK on your device</h1>
<p>MoBagel offers SDK in the following languages: </p>
<ul>
<li>REST</li>
<li>Java</li>
<li>Node</li>
<li>Swift</li>
<li>Objective-C</li>
<li>C++</li>
<li>Python</li>
<li>PHP</li>
</ul>
<p>To find the detailed guide of a specific language, please click on <code>Integrations</code> in the menu bar.</p>
<hr />
<h1 id="adding-custom-properties">Adding custom properties</h1>
<p><img src="../img/MoBagel_Getting_Started/Config_settings.png" width="200"> <br />
In <strong><em>Product Settings</em></strong> under <strong><em>Configuration</em></strong>, you can add custom properties to your product. <br />
Custom properties should have the following requirements:   </p>
<p><img src="../img/MoBagel_Getting_Started/Device_Settings.png" width="800">   </p>
<ul>
<li>
<p><strong>ID</strong>: <br />
Property ID will always begin with <code>d_</code> (for numbers) or <code>s_</code> (for strings) to indicate that it is a custom property, this will be automatically asigned when you select a <code>Type</code>. Property IDs are unique and cannot repeat with itself.</p>
</li>
<li>
<p><strong>Name</strong>: <br />
You can set a custom name for each property. For example, if your ID is <code>c_012421</code>, you can set the name as <code>temperature</code>. The modules in the dashboard will display your property name instead of your property ID.</p>
</li>
<li>
<p><strong>Type</strong>: <br />
There are two types of properties: <code>number</code> and <code>string</code>.</p>
</li>
</ul>
<p><strong><em>Please note that you must configure your properties in your configuration before you send your first customized report.</em></strong></p>
<!---

---
# Register your first device

Once you generated a `product_key` from the dashboard, you can use the `product_key` and `registerDevice` function to register a `device` in your application.


wzxhzdk:0


---
# Sending first report

Once you connect the sensor properties, you can generate a report with the `sendReport` function.


wzxhzdk:1

--></div>
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
    </footer>

    <script src="./js/jquery-1.10.2.min.js"></script>
    <script src="./js/bootstrap-3.0.3.min.js"></script>
    <script src="./js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '.';
    </script>
    <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
    <script src="./js/base.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>

<!--
MkDocs version : 0.15.1
Build Date UTC : 2017-01-03 16:32:50.066666
-->
